C:\Users\s28346\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\appsettings.json
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Task_5.exe
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Task_5.deps.json
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Task_5.runtimeconfig.json
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Task_5.dll
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Task_5.pdb
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.csproj.AssemblyReference.cache
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.AssemblyInfoInputs.cache
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.AssemblyInfo.cs
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.csproj.CoreCompileInputs.cache
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.sourcelink.json
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\staticwebassets\msbuild.Task_5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_5.props
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_5.props
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_5.props
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\scopedcss\bundle\Task_5.styles.css
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.csproj.Up2Date
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.dll
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\refint\Task_5.dll
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.pdb
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.genruntimeconfig.cache
C:\Users\s28346\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\ref\Task_5.dll
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\appsettings.json
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Task_5.exe
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Task_5.deps.json
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Task_5.runtimeconfig.json
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Task_5.dll
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Task_5.pdb
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.csproj.AssemblyReference.cache
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.AssemblyInfoInputs.cache
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.AssemblyInfo.cs
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.csproj.CoreCompileInputs.cache
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.sourcelink.json
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\staticwebassets\msbuild.Task_5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_5.props
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_5.props
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_5.props
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\scopedcss\bundle\Task_5.styles.css
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.csproj.CopyComplete
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.dll
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\refint\Task_5.dll
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.pdb
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\Task_5.genruntimeconfig.cache
C:\Users\kilim\Desktop\Task5\Task_5\Task_5\obj\Debug\net8.0\ref\Task_5.dll
